jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost
jdbc.username=sa
jdbc.password=
#GroepT database
#jdbc:sqlserver://[serverName[\instanceName][:portNumber]][;property=value[;property=value]]
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://studev.groept.be\\groept;databaseName=a12_DA3
db.user=a12_DA3
db.pw=a12_DA3