<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="rapper">
	<property file="build.properties"/>
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="${basedir}/war/WEB-INF/classes"/>
	<property name="lib.dir" value="${basedir}/war/WEB-INF/lib"/>
	<property name="dist.dir" value="dist"/>
	<property name="dist.name" value="springapp"/>
    <property name="test.dir" value="test"/>
	<property name="web.dir" value="war"/>
	
	<presetdef name="javac">
		<javac includeantruntime="false"/>
	</presetdef>
	
	<path id="master-classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${appserver.lib}">
			<include name="servlet*.jar"/>
		</fileset>
	</path>
	
	<target name="cleanup">
		<delete file="${build.dir}/*.*" verbose="true"/>
		<delete file="${dist.dir}/${dist.name}.war" verbose="true" failonerror="false"/>
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<target name="build">
		<mkdir dir="${build.dir}"/>
		<javac destdir="${build.dir}" debug="true">
		<src path="${src.dir}"/>
		<classpath refid="master-classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="cleanup, build">
		<echo>Dist name is ${dist.name}.war</echo>
		<war destfile="${dist.dir}/${dist.name}.war" webxml="${basedir}/war/WEB-INF/web.xml" basedir="${basedir}/war"/>
	</target>

	<target name="rapper" depends="cleanup, build,deploy">
		<echo>Dist name is ${dist.name}.war</echo>
		<war destfile="${dist.dir}/${dist.name}.war" webxml="${basedir}/war/WEB-INF/web.xml" basedir="${basedir}/war"/>
		<copy todir="${appserver.autodeploy}" verbose="yes" file="${dist.dir}/${dist.name}.war"/>
	</target>
	
	<target name="deploy" depends="war">
		<copy todir="${appserver.autodeploy}" verbose="yes" file="${dist.dir}/${dist.name}.war"/>
	</target>
	
    <path id="test-classpath">
        <fileset dir="${web.dir}/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
        <pathelement path="${test.dir}"/>
        <pathelement path="${web.dir}/WEB-INF/classes"/>
    </path>
	
    <target name="buildtests" description="Compile test tree java files">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" debug="true"
            deprecation="false" optimize="false" failonerror="true">
            <src path="${test.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
    </target>
    
    <target name="tests" depends="build, buildtests" description="Run tests">
        <junit printsummary="on"
            fork="false"
            haltonfailure="false"
            failureproperty="tests.failed"
            showoutput="true">
            <classpath refid="test-classpath"/>
            <formatter type="brief" usefile="false"/>
        	
            <batchtest>
                <fileset dir="${build.dir}">
                    <include name="**/*Tests.*"/>
                </fileset>
            </batchtest>
            
        </junit>
        
        <fail if="tests.failed">
            tests.failed=${tests.failed}
            ***********************************************************
            ***********************************************************
            ****  One or more tests failed!  Check the output ...  ****
            ***********************************************************
            ***********************************************************
        </fail>
    </target>
	
</project>