<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="rapper">
	<property file="build.properties"/>
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="${basedir}/war/WEB-INF/classes"/>
	<property name="lib.dir" value="${basedir}/war/WEB-INF/lib"/>
	<property name="dist.dir" value="dist"/>
	<property name="dist.name" value="springapp"/>
    <property name="test.dir" value="test"/>
	<property name="web.dir" value="war"/>
	
	<presetdef name="javac">
		<javac includeantruntime="false"/>
	</presetdef>
	
	<path id="master-classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
			<exclude name="**/directory/*"/>
		</fileset>
		<fileset dir="${lib.dir}/springV3/">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${appserver.lib}">
			<include name="servlet*.jar"/>
		</fileset>
	</path>
	
    <path id="test-classpath">
        <fileset dir="${web.dir}/WEB-INF/lib">
            <include name="*.jar"/>
        	<include name="**/springV3/*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
        <pathelement path="${test.dir}"/>
        <pathelement path="${web.dir}/WEB-INF/classes"/>
    </path>
	
	<target name="cleanup">
		<delete file="${build.dir}/*.*" verbose="true"/>
		<delete file="${dist.dir}/${dist.name}.war" verbose="true" failonerror="false"/>
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<target name="build">
		<mkdir dir="${build.dir}"/>
		<copy todir="${lib.dir}" verbose="true">
			<path><path refid="master-classpath" /></path>
		</copy>
		<javac destdir="${build.dir}" debug="true">
			<src path="${src.dir}"/>
			<classpath refid="${lib.dir}"/>
		</javac>
	</target>
	
	<target name="war" depends="cleanup, build">
		<echo>Dist name is ${dist.name}.war</echo>
		<war destfile="${dist.dir}/${dist.name}.war" webxml="${basedir}/war/WEB-INF/web.xml" basedir="${basedir}/war"/>
	</target>

	<target name="rapper" depends="cleanup, build,deploy">
		<echo>Dist name is ${dist.name}.war</echo>
		<war destfile="${dist.dir}/${dist.name}.war" webxml="${basedir}/war/WEB-INF/web.xml" basedir="${basedir}/war"/>
		<copy todir="${appserver.autodeploy}" verbose="yes" file="${dist.dir}/${dist.name}.war"/>
	</target>
	
	<target name="deploy" depends="war">
		<copy todir="${appserver.autodeploy}" verbose="yes" file="${dist.dir}/${dist.name}.war"/>
	</target>
	
    <target name="buildtests" description="Compile test tree java files">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" debug="true"
            deprecation="false" optimize="false" failonerror="true">
            <src path="${test.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
    </target>
    
    <target name="tests" depends="build, buildtests" description="Run tests">
        <junit printsummary="on"
            fork="false"
            haltonfailure="false"
            failureproperty="tests.failed"
            showoutput="true">
            <classpath refid="test-classpath"/>
            <formatter type="brief" usefile="false"/>
        	
            <batchtest>
                <fileset dir="${build.dir}">
                    <include name="**/*Tests.*"/>
                	<exclude name="**/Jdbc*Tests.*"/>
                </fileset>
            </batchtest>
            
        </junit>
        
        <fail if="tests.failed">
            tests.failed=${tests.failed}
            ***********************************************************
            ***********************************************************
            ****  One or more tests failed!  Check the output ...  ****
            ***********************************************************
            ***********************************************************
        </fail>
    </target>
	
    <target name="dbTests" depends="build, buildtests,dropTables,createTables,loadData" 
            description="Run db tests">
        <junit printsummary="on"
            fork="false"
            haltonfailure="false"
            failureproperty="tests.failed"
            showoutput="true">
            <classpath refid="test-classpath"/>
            <formatter type="brief" usefile="false"/>
            
            <batchtest>
                <fileset dir="${build.dir}">
                    <include name="**/Jdbc*Tests.*"/>
                </fileset>
            </batchtest>
            
        </junit>
        
        <fail if="tests.failed">
            tests.failed=${tests.failed}
            ***********************************************************
            ***********************************************************
            ****  One or more tests failed!  Check the output ...  ****
            ***********************************************************
            ***********************************************************
        </fail>
    </target>
	
    <target name="createTables">
        <echo message="CREATE TABLES USING: ${db.driver} ${db.url}"/>
        <sql driver="${db.driver}"
             url="${db.url}"
             userid="${db.user}"
             password="${db.pw}"
             onerror="continue"
             src="db/create_products.sql">  
            <classpath refid="master-classpath"/>
        </sql> 
    </target>

    <target name="dropTables">
        <echo message="DROP TABLES USING: ${db.driver} ${db.url}"/>
        <sql driver="${db.driver}"
             url="${db.url}"
             userid="${db.user}"
             password="${db.pw}"
             onerror="continue">  
            <classpath refid="master-classpath"/>

        DROP TABLE products;

        </sql> 
    </target>

    <target name="loadData">
        <echo message="LOAD DATA USING: ${db.driver} ${db.url}"/>
        <sql driver="${db.driver}"
             url="${db.url}"
             userid="${db.user}"
             password="${db.pw}"
             onerror="continue"
             src="db/load_data.sql">  
            <classpath refid="master-classpath"/>
        </sql> 
    </target>

    <target name="printData">
        <echo message="PRINT DATA USING: ${db.driver} ${db.url}"/>
        <sql driver="${db.driver}"
             url="${db.url}"
             userid="${db.user}"
             password="${db.pw}"
             onerror="continue"
             print="true">  
            <classpath refid="master-classpath"/>

        SELECT * FROM products;

        </sql> 
    </target>

    <target name="clearData">
        <echo message="CLEAR DATA USING: ${db.driver} ${db.url}"/>
        <sql driver="${db.driver}"
             url="${db.url}"
             userid="${db.user}"
             password="${db.pw}"
             onerror="continue">  
            <classpath refid="master-classpath"/>

        DELETE FROM products;

        </sql> 
    </target>

    <target name="shutdownDb">
        <echo message="SHUT DOWN DATABASE USING: ${db.driver} ${db.url}"/>
        <sql driver="${db.driver}"
             url="${db.url}"
             userid="${db.user}"
             password="${db.pw}"
             onerror="continue">  
            <classpath refid="master-classpath"/>

        SHUTDOWN;

        </sql> 
    </target>
	
</project>